#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 14 16:50:20 2023
# Process ID: 12872
# Current directory: C:/Users/User/SoC-1/project_3.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/User/SoC-1/project_3.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/User/SoC-1/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 960.840 ; gain = 178.816
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (1#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uartlite_0_0' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uartlite_0_0' (2#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' has 22 connections declared, but only 21 given [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:145]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_1_1' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_1_1' (3#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_clk_wiz_1_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_0' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_0' (4#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'microblaze_0' of module 'design_1_microblaze_0_0' has 43 connections declared, but only 42 given [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:174]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_periph_0' [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:315]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_8RVYHO' [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:765]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_8RVYHO' (5#1) [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:765]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1UTB3Y5' [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:897]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (6#1) [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:897]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1RZP34U' [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:1263]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1RZP34U' (7#1) [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:1263]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (8#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'xbar' of module 'design_1_xbar_0' has 40 connections declared, but only 38 given [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:724]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (9#1) [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:315]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:1029]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_1' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_1' (10#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_1' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_dlmb_v10_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_1' (11#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_dlmb_v10_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_1' has 25 connections declared, but only 24 given [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:1175]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_1' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_1' (12#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_1' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_ilmb_v10_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_1' (13#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_ilmb_v10_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_1' has 25 connections declared, but only 24 given [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:1221]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_1' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_lmb_bram_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_1' (14#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_lmb_bram_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_1_lmb_bram_1' has 16 connections declared, but only 14 given [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:1246]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (15#1) [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:1029]
INFO: [Synth 8-6157] synthesizing module 'design_1_reset_inv_0_0' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_reset_inv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_reset_inv_0_0' (16#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_reset_inv_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_1_100M_1' [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_rst_clk_wiz_1_100M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_1_100M_1' (17#1) [C:/Users/User/SoC-1/project_3.runs/synth_1/.Xil/Vivado-12872-DESKTOP-EMB8ATT/realtime/design_1_rst_clk_wiz_1_100M_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'design_1_rst_clk_wiz_1_100M_1' has 10 connections declared, but only 8 given [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:304]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (18#1) [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (19#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (20#1) [C:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.961 ; gain = 246.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.961 ; gain = 246.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1028.961 ; gain = 246.938
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_1/design_1_dlmb_v10_1/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_1/design_1_dlmb_v10_1/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_1/design_1_ilmb_v10_1/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_1/design_1_ilmb_v10_1/design_1_dlmb_v10_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/design_1_dlmb_bram_if_cntlr_1/design_1_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/design_1_dlmb_bram_if_cntlr_1/design_1_dlmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/design_1_ilmb_bram_if_cntlr_1/design_1_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/design_1_ilmb_bram_if_cntlr_1/design_1_ilmb_bram_if_cntlr_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/design_1_lmb_bram_1/design_1_lmb_bram_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/design_1_lmb_bram_1/design_1_lmb_bram_1_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/design_1_rst_clk_wiz_1_100M_1/design_1_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/design_1_rst_clk_wiz_1_100M_1/design_1_rst_clk_wiz_1_100M_1_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_reset_inv_0_0/design_1_reset_inv_0_0/design_1_reset_inv_0_0_in_context.xdc] for cell 'design_1_i/reset_inv_0'
Finished Parsing XDC File [c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_reset_inv_0_0/design_1_reset_inv_0_0/design_1_reset_inv_0_0_in_context.xdc] for cell 'design_1_i/reset_inv_0'
Parsing XDC File [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[15]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[14]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[13]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[12]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[11]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[10]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[9]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[8]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[7]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[6]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[5]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[4]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[3]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[2]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[1]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[0]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[9]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'dip_switches_16bits_tri_i[8]'. [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc:18]
Finished Parsing XDC File [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/User/SoC-1/project_3.srcs/constrs_1/new/constr1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Parsing XDC File [C:/Users/User/SoC-1/project_3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/User/SoC-1/project_3.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1118.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1118.230 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.434 ; gain = 338.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.434 ; gain = 338.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  c:/Users/User/SoC-1/project_3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/reset_inv_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1120.434 ; gain = 338.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1120.434 ; gain = 338.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1120.434 ; gain = 338.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_1/clk_out1' to pin 'design_1_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1120.434 ; gain = 338.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1120.434 ; gain = 338.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1123.723 ; gain = 341.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_xbar_0               |         1|
|2     |design_1_axi_gpio_0_0         |         1|
|3     |design_1_axi_uartlite_0_0     |         1|
|4     |design_1_clk_wiz_1_1          |         1|
|5     |design_1_microblaze_0_0       |         1|
|6     |design_1_reset_inv_0_0        |         1|
|7     |design_1_rst_clk_wiz_1_100M_1 |         1|
|8     |design_1_dlmb_bram_if_cntlr_1 |         1|
|9     |design_1_dlmb_v10_1           |         1|
|10    |design_1_ilmb_bram_if_cntlr_1 |         1|
|11    |design_1_ilmb_v10_1           |         1|
|12    |design_1_lmb_bram_1           |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |design_1_axi_gpio_0_0         |     1|
|2     |design_1_axi_uartlite_0_0     |     1|
|3     |design_1_clk_wiz_1_1          |     1|
|4     |design_1_dlmb_bram_if_cntlr_1 |     1|
|5     |design_1_dlmb_v10_1           |     1|
|6     |design_1_ilmb_bram_if_cntlr_1 |     1|
|7     |design_1_ilmb_v10_1           |     1|
|8     |design_1_lmb_bram_1           |     1|
|9     |design_1_microblaze_0_0       |     1|
|10    |design_1_reset_inv_0_0        |     1|
|11    |design_1_rst_clk_wiz_1_100M_1 |     1|
|12    |design_1_xbar_0               |     1|
|13    |IBUF                          |     2|
|14    |IOBUF                         |     8|
|15    |OBUF                          |     1|
+------+------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  1096|
|2     |  design_1_i                  |design_1                              |  1085|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   263|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1139.504 ; gain = 266.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1139.504 ; gain = 357.480
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1161.750 ; gain = 640.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.750 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/SoC-1/project_3.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 16:51:11 2023...
